{
    "showSearchBox" : true,
    "showLeadTable" : true,
    "showPagination" : true,
    "showPartnerTable" : true,
    "shareButton" : true,
    "showResetButton": true,
    "isCommingSoon" : true,
    "seduleDate" : "2024-05-24",
    "seduleTime" : "16:55:00"
}